# Azure-AD-Spring

./: README.md  pom.xml
src/main/java/com/micgogi/azureaddemo/: AppConfiguration.java  DemoApplication.java  SecurePageController.java  SpringSecurityWebAppApplication.java
src/main/java/com/micgogi/azureaddemo/config/: SecurityConfiguration.java
src/main/java/com/micgogi/azureaddemo/controller/: HelloController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/micgogi/azureaddemo/: DemoApplicationTests.java
